class Solution {
private:
    string rome(int x,string one, string five,string ten)
    {
        if(x<=3)//1,2,3
            return string(x,one[0]);
        else if(x==4)//4
            return one+five;
        else if(x<=8)//5,6,7,8
            return five+string(x-5,one[0]);
        return one+ten;//9
    }
public:
    string intToRoman(int num) {
        string res = "";
        string one[] = {"I","X","C","M",""},five[] = {"V","L","D",""};
        for(int k = 3;k>=0;k--)
        {
            int b = pow(10,k);
            if(num>=b)
            {
                int x = num/b;
                res+=rome(x,one[k],five[k],one[k+1]);
                num%=b;
            }
        }
        return res;
    }
};